# you need to create line official account to get chanel access token, for more information please visit https://developers.line.biz/en/docs/basics/channel-access-token/
CHANEL_ACCESS_TOKEN=
USER_ID=

# check whether this is deployment or local
DEPLOYMENT=True

MQTT_BROKER=
MQTT_USER=
MQTT_PASS=
MQTT_PORT=

# mqtt topic which you want to send the sensor data to
MQTT_SENSOR_TOPIC=public/flarewatcher/sensor_data

# AWS token you can get it by sign up and use amazon's AWS S3, for more information please visit https://console.aws.amazon.com/s3/
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
BUCKET_NAME=

# you can set this in case of your deployment
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

